{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ribbon_girl, project by Anouk Dijkman\
\
In this project I used a multitude of rectangles to create a 3D effect, giving the visual impression of a ribbon. This ribbon can freely be drawn and follows the mouse it\'92s pattern when dragging the latter. It\'92s colour can be changed simultaneously to the mouse dragging, as well as the background colour when following the instructions displayed on the initial screen.\
\
\
Source of gymnast image:\
 https://i.pinimg.com/236x/cd/7a/49/cd7a49b5ed09af777f0527ec87ec7940--ballerina-illustration-ballerina-sketch.jpg}